
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="all" />
  <title>Razieh Nabi - Teaching</title>
</head>

<body>

<div style="position: absolute; width: 50vw; left: 20vw; right: 20vw;">
  
<div style="text-align: center;">

  <P>
  <h1>Razieh Nabi</h1>
  <A HREF="index.html" style="text-decoration: none">Home</A> |
  <A HREF="research.html" style="text-decoration: none">Research</A> |
  Teaching | 
  <A HREF="software.html" style="text-decoration: none">Software</A> | 
  <A HREF="news.html" style="text-decoration: none">News</A> 
  </P>

</div>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<br><br>

<div style="text-align: justify;">

One of the phrases that have stuck with me since my pre-college years is <em>"zakaate elm dar nashre aan aast,"</em> which means the "taxes" on acquired knowledge are best paid by teaching it to others. Being able to integrate research and teaching in an intellectual environment is one of the most rewarding aspects of academia. I believe that research and teaching have a symbiotic relationship; I can instill my research results as fresh materials in the classroom, and the intellectual aspects of teaching can act as an indispensable aspect of my own efforts to grow as a researcher. I have been fortunate enough to serve as a teacher in several roles. 

<br><br><br>

<span style="font-size:15px;"> <b>Instructor</b> </span><br>

<ul>

  <li>  <span style="color:brown;"> [upcoming Fall 2022] </span> <b> Advanced Causal Inference </b> <br>
        Department of Biostatistics and Bioinformatics, Emory Universit.   
  </li> <br>
  
  <li>  <span style="color:brown;"> [Summer 2022] </span> <b> Fairness in Data Science: Criteria, Algorithms and Open Problems </b> <br>
        A short course on developed methodologies for "fairness-aware" algorithms. <br>
        Statistics in Epidemiology session at Joint Statistical Meetings (JSM).  
  </li> <br>

  <li>  <span style="color:brown;"> [Intersession 2020] </span> <b> Should Susan Smoke: An Introduction to Causal Inference </b>  <br>
        Computer Science Department, Johns Hopkins University<br>
        An introductory course in causal inference focusing on building scientific skepticism and introducing students to philosophical and statistical notions of causality. <br> 
        The course was co-instructed and featured at <a onclick="window.open(this.href); return false;" href="https://hub.jhu.edu/2020/01/17/causal-inference-intersession-649-em1-art1-dtd-students/" style="text-decoration: none" > Johns Hopkins Hub magazine</a> <br> 
        [<a onclick="window.open(this.href); return false;" href="files/syllabus.pdf" style="text-decoration: none">Syllabus</a>]
        
  </li> <br> 

  <li>  <span style="color:brown;"> [Summer 2015] </span> <b> Pre-College Math</b> <br> 
        Department of Statistics, University of Texas at El Paso <br>
        A summer-long course on basic calculus concepts, algebra, trigonometry, and geometry. 
  </li> <br>

</ul>


<span style="font-size:15px;"> <b>Head Course Assistant</b> </span><br>

<ul>

  <li> <span style="color:brown;"> [Spring 2019] </span> <b> Machine Learning: Data to Models </b> <br>  
        Computer Science Department, Johns Hopkins University <br>
        A semester-long course focusing on probabilistic graphical models. 
  </li> <br>

</ul> 


<span style="font-size:15px;"> <b>Teaching Assistant</b> </span><br>

<ul>

  <li> <span style="color:brown;"> [Fall 2018] </span> <b> Causal Inference </b> <br> 
        Johns Hopkins University, Baltimore, MD
  </li> <br>

  <li> <span style="color:brown;"> [Spring 2016] </span> <b> Probability and Statistics </b> <br> 
        University of Texas at El Paso, El Paso, TX
  </li> <br> 

  <li> <span style="color:brown;"> [Fall 2015] </span> <b> Elementary Statistical Methods </b> <br> 
        University of Texas at El Paso, El Paso, TX
  </li> <br> 

  <li> <span style="color:brown;"> [Spring 2015] </span> <b> Calculus I/II </b> <br> 
        University of Texas at El Paso, El Paso, TX
  </li> <br> 

  <li> <span style="color:brown;"> [Fall 2013 - Fall 2014] </span> <b> Physics I/II and Laboratory </b> <br> 
        Istanbul Sehir University, Istanbul, Turkey
  </li> <br> 

</ul> 

</div>

</body>
</html>

